{
  "name": "minuteman",
  "version": "1.0.0",
  "description": "A minimal app for quickly taking meeting minutes",
  "main": "src/main.js",
  "watches": {
    "sass": "src/scss/**"
  },
  "scripts": {
    "start": "npm run sass && electron .",
    "sass": "node-sass src/scss/ -o assets/css/",
    "dev": "rerun-script"
  },
  "repository": "https://github.com/jwir3/minuteman",
  "keywords": [
    "Electron",
    "quick",
    "minute",
    "meeting",
    "roberts",
    "order"
  ],
  "author": "Scott Johnson <jaywir3@gmail.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "electron-prebuilt-compile": "^1.8.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.2.1",
    "materialize-css": "^0.100.2",
    "minuteman-lib": "0.0.7",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "node-sass": "^4.5.3",
    "rerun-script": "^0.6.0"
  }
}
